# firo

./: .gitlab-ci.yml  README.md  pom.xml
firo-core/: pom.xml
firo-core/src/main/java/com/unvus/firo/core/: FiroFilterRegistry.java  FiroRegistry.java  FiroRoomRegistry.java
firo-core/src/main/java/com/unvus/firo/core/adapter/: Adapter.java  AdapterProps.java  EndpointType.java
firo-core/src/main/java/com/unvus/firo/core/adapter/ftp/: FtpAdapter.java  FtpProps.java
firo-core/src/main/java/com/unvus/firo/core/adapter/local/: LocalAdapter.java  LocalProps.java
firo-core/src/main/java/com/unvus/firo/core/adapter/s3/: S3Adapter.java  S3Props.java
firo-core/src/main/java/com/unvus/firo/core/adapter/sftp/: SFtpAdapter.java  SFtpProps.java
firo-core/src/main/java/com/unvus/firo/core/domain/: FiroCabinet.java  FiroRoom.java  RoomService.java
firo-core/src/main/java/com/unvus/firo/core/filter/: AbstractFileFilter.java  AbstractImageFilter.java  FiroFilter.java  FiroFilterChain.java
firo-core/src/main/java/com/unvus/firo/core/filter/impl/: AutoFixOrientationImageFilter.java  MaxSizeExceptionFilter.java  ResizeImageFilter.java
firo-core/src/main/java/com/unvus/firo/core/policy/: DirectoryPathPolicy.java
firo-core/src/main/java/com/unvus/firo/core/policy/impl/: DateDirectoryPathPolicy.java
firo-core/src/main/java/com/unvus/firo/core/util/: ImageOrientationUtil.java  ImageResizeUtil.java  SecureNameUtil.java
firo-embedded/: pom.xml
firo-embedded/src/main/java/com/unvus/firo/annotation/: FiroRoom.java  FiroRoomDate.java  FiroRoomKey.java
firo-embedded/src/main/java/com/unvus/firo/config/: DatabaseConfiguration.java  FiroConfiguration.java  FiroFtpConfiguration.java
firo-embedded/src/main/java/com/unvus/firo/config/properties/: DatabaseProperties.java  FiroProperties.java
firo-embedded/src/main/java/com/unvus/firo/embedded/annotation/: FiroRoom.java  FiroRoomDate.java  FiroRoomKey.java  FiroUpload.java  FiroUploadAspect.java
firo-embedded/src/main/java/com/unvus/firo/embedded/channel/adapter/: Adapter.java
firo-embedded/src/main/java/com/unvus/firo/embedded/channel/endpoint/: AdapterProps.java  Base64Props.java  FtpProps.java  LocalProps.java  S3Props.java
firo-embedded/src/main/java/com/unvus/firo/embedded/channel/endpoint/enums/: EndpointType.java
firo-embedded/src/main/java/com/unvus/firo/embedded/config/: Constants.java  DatabaseConfiguration.java  FiroConfiguration.java  WebConfigurer.java  package-info.java
firo-embedded/src/main/java/com/unvus/firo/embedded/config/properties/: DatabaseProperties.java  FiroProperties.java
firo-embedded/src/main/java/com/unvus/firo/embedded/domain/: AttachBag.java  AttachContainer.java  FiroFile.java
firo-embedded/src/main/java/com/unvus/firo/embedded/filter/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  FiroServletFilter.java
firo-embedded/src/main/java/com/unvus/firo/embedded/repository/: FiroRepository.java  FiroRepositoryCustom.java  FiroRepositoryImpl.java
firo-embedded/src/main/java/com/unvus/firo/embedded/rest/: FiroApiResource.java  FiroAssetResource.java  FiroCkEditorResource.java
firo-embedded/src/main/java/com/unvus/firo/embedded/service/: FiroService.java
firo-embedded/src/main/java/com/unvus/firo/embedded/util/: FiroWebUtil.java
firo-embedded/src/main/java/com/unvus/firo/module/adapter/: Adapter.java
firo-embedded/src/main/java/com/unvus/firo/module/adapter/ftp/: FtpAdapter.java
firo-embedded/src/main/java/com/unvus/firo/module/adapter/local/: LocalAdapter.java
firo-embedded/src/main/java/com/unvus/firo/module/adapter/s3/: S3Adapter.java
firo-embedded/src/main/java/com/unvus/firo/module/adapter/sftp/: SFtpAdapter.java
firo-embedded/src/main/java/com/unvus/firo/module/channel/adapter/: Adapter.java
firo-embedded/src/main/java/com/unvus/firo/module/channel/endpoint/: AdapterProps.java  Base64Props.java  FtpProps.java  LocalProps.java  S3Props.java
firo-embedded/src/main/java/com/unvus/firo/module/channel/endpoint/enums/: EndpointType.java
firo-embedded/src/main/java/com/unvus/firo/module/filter/: AbstractImageFilter.java
firo-embedded/src/main/java/com/unvus/firo/module/filter/impl/: AutoFixOrientationImageFilter.java  ResizeImageFilter.java
firo-embedded/src/main/java/com/unvus/firo/module/policy/impl/: DateDirectoryPathPolicy.java
firo-embedded/src/main/java/com/unvus/firo/module/service/: FiroRegistry.java  FiroService.java
firo-embedded/src/main/java/com/unvus/firo/module/service/domain/: FiroCabinet.java  FiroFile.java  FiroRoom.java  RoomService.java
firo-embedded/src/main/java/com/unvus/firo/util/: FiroWebUtil.java  SecureNameUtil.java
firo-embedded/src/main/java/com/unvus/firo/web/rest/: FiroApiResource.java  FiroAssetResource.java
firo-embedded/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/juvis/core/file/annotation/: FiroDomain.java  FiroDomainDate.java  FiroDomainKey.java  FiroUpload.java  FiroUploadAspect.java
src/main/java/com/juvis/core/file/config/: Constants.java  DatabaseConfiguration.java  FiroConfiguration.java  FiroFtpConfiguration.java  FiroLocalConfiguration.java  FiroS3Configuration.java  PluginConfiguration.java  package-info.java
src/main/java/com/juvis/core/file/util/: FiroUtil.java  FiroWebUtil.java  ImageOrientationUtil.java  ImageResizeUtil.java  SecureNameUtil.java
src/main/java/com/unvus/firo/annotation/: FiroDomain.java  FiroDomainDate.java  FiroDomainKey.java  FiroRoom.java  FiroUpload.java  FiroUploadAspect.java
src/main/java/com/unvus/firo/config/: Constants.java  DatabaseConfiguration.java  FiroAzureConfiguration.java  FiroConfiguration.java  FiroFtpConfiguration.java  FiroLocalConfiguration.java  FiroS3Configuration.java  PluginConfiguration.java  package-info.java
src/main/java/com/unvus/firo/config/properties/: DatabaseProperties.java  FiroProperties.java
src/main/java/com/unvus/firo/util/: FiroUtil.java  FiroWebUtil.java  ImageOrientationUtil.java  ImageResizeUtil.java  SecureNameUtil.java
(+73 files in other folders)
